#BlueJ package file
dependency1.from=Dog
dependency1.to=Gender
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Gender
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=877
package.editor.width=1774
package.editor.x=-2
package.editor.y=34
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=652
target1.editor.width=900
target1.editor.x=241
target1.editor.y=90
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=38
target2.editor.y=54
target2.height=50
target2.name=Gender
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=840
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=618
target3.editor.y=109
target3.height=50
target3.name=Dog
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=700
target3.y=140
