[ '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  'The Old Testament of the King James Version of the Bible',
  '',
  '',
  '',
  '',
  'The First Book of Moses:  Called Genesis',
  '',
  '',
  '1:1 In the beginning God created the heaven and the earth.',
  '',
  '1:2 And the earth was without form, and void; and darkness was upon',
  'the face of the deep. And the Spirit of God moved upon the face of the',
  'waters.',
  '',
  '1:3 And God said, Let there be light: and there was light.',
  '',
  '1:4 And God saw the light, that it was good: and God divided the light',
  'from the darkness.',
  '',
  '1:5 And God called the light Day, and the darkness he called Night.',
  'And the evening and the morning were the first day.',
  '',
  '1:6 And God said, Let there be a firmament in the midst of the waters,',
  'and let it divide the waters from the waters.',
  '',
  '1:7 And God made the firmament, and divided the waters which were',
  'under the firmament from the waters which were above the firmament:',
  'and it was so.',
  '',
  '1:8 And God called the firmament Heaven. And the evening and the',
  'morning were the second day.',
  '',
  '1:9 And God said, Let the waters under the heaven be gathered together',
  'unto one place, and let the dry land appear: and it was so.',
  '',
  '1:10 And God called the dry land Earth; and the gathering together of',
  'the waters called he Seas: and God saw that it was good.',
  '',
  '1:11 And God said, Let the earth bring forth grass, the herb yielding',
  'seed, and the fruit tree yielding fruit after his kind, whose seed is',
  'in itself, upon the earth: and it was so.',
  '',
  '1:12 And the earth brought forth grass, and herb yielding seed after',
  'his kind, and the tree yielding fruit, whose seed was in itself, after',
  'his kind: and God saw that it was good.',
  '',
  '1:13 And the evening and the morning were the third day.',
  '',
  '1:14 And God said, Let there be lights in the firmament of the heaven',
  'to divide the day from the night; and let them be for signs, and for',
  'seasons, and for days, and years: 1:15 And let them be for lights in',
  'the firmament of the heaven to give light upon the earth: and it was',
  'so.',
  '',
  '1:16 And God made two great lights; the greater light to rule the day,',
  'and the lesser light to rule the night: he made the stars also.',
  '',
  '1:17 And God set them in the firmament of the heaven to give light',
  'upon the earth, 1:18 And to rule over the day and over the night, and',
  'to divide the light from the darkness: and God saw that it was good.',
  '',
  '1:19 And the evening and the morning were the fourth day.',
  '',
  '1:20 And God said, Let the waters bring forth abundantly the moving',
  'creature that hath life, and fowl that may fly above the earth in the',
  'open firmament of heaven.',
  '',
  '1:21 And God created great whales, and every living creature that',
  'moveth, which the waters brought forth abundantly, after their kind,',
  'and every winged fowl after his kind: and God saw that it was good.',
  '',
  '1:22 And God blessed them, saying, Be fruitful, and multiply, and fill',
  'the waters in the seas, and let fowl multiply in the earth.',
  '',
  '1:23 And the evening and the morning were the fifth day.',
  '',
  '1:24 And God said, Let the earth bring forth the living creature after',
  'his kind, cattle, and creeping thing, and beast of the earth after his',
  'kind: and it was so.',
  '',
  '1:25 And God made the beast of the earth after his kind, and cattle',
  'after their kind, and every thing that creepeth upon the earth after',
  'his kind: and God saw that it was good.',
  '',
  '1:26 And God said, Let us make man in our image, after our likeness:',
  ... 99745 more items ]
