#BlueJ package file
dependency1.from=Card
dependency1.to=Color
dependency1.type=UsesDependency
dependency10.from=ShowCards2
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=ShowCards2
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=GameTest
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=GameTest
dependency13.to=Deck
dependency13.type=UsesDependency
dependency14.from=GameTest
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=GameTest
dependency15.to=GameFlag
dependency15.type=UsesDependency
dependency16.from=GameTest
dependency16.to=Type
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Color
dependency17.type=UsesDependency
dependency18.from=GameTest
dependency18.to=Color
dependency18.type=UsesDependency
dependency19.from=NextPlayerTest
dependency19.to=Deck
dependency19.type=UsesDependency
dependency2.from=Card
dependency2.to=Type
dependency2.type=UsesDependency
dependency20.from=NextPlayerTest
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=NextPlayerTest
dependency21.to=GameFlag
dependency21.type=UsesDependency
dependency22.from=MoveTest
dependency22.to=Deck
dependency22.type=UsesDependency
dependency23.from=MoveTest
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=MoveTest
dependency24.to=Card
dependency24.type=UsesDependency
dependency25.from=GameTest2
dependency25.to=Deck
dependency25.type=UsesDependency
dependency26.from=GameTest2
dependency26.to=GameFlag
dependency26.type=UsesDependency
dependency27.from=GameTest2
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=GameTest2
dependency28.to=Card
dependency28.type=UsesDependency
dependency29.from=GameTest2
dependency29.to=Type
dependency29.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency30.from=TwoPlayerTest
dependency30.to=Deck
dependency30.type=UsesDependency
dependency31.from=TwoPlayerTest
dependency31.to=GameFlag
dependency31.type=UsesDependency
dependency32.from=TwoPlayerTest
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=TwoPlayerTest
dependency33.to=Card
dependency33.type=UsesDependency
dependency34.from=TwoPlayerTest
dependency34.to=Type
dependency34.type=UsesDependency
dependency35.from=EnumComparisonTest
dependency35.to=GameFlag
dependency35.type=UsesDependency
dependency36.from=ScopeTest
dependency36.to=GameFlag
dependency36.type=UsesDependency
dependency4.from=Lookup
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Deck
dependency5.to=Type
dependency5.type=UsesDependency
dependency6.from=Deck
dependency6.to=Color
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Deck
dependency8.type=UsesDependency
dependency9.from=ShowCards2
dependency9.to=Deck
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=74
objectbench.width=2534
package.divider.horizontal=0.6
package.divider.vertical=0.9370139968895801
package.editor.height=1198
package.editor.width=2428
package.editor.x=0
package.editor.y=52
package.frame.height=1388
package.frame.width=2560
package.numDependencies=36
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MoveTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=440
target1.y=110
target10.height=50
target10.name=ScopeTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=680
target10.y=20
target11.height=50
target11.name=Card
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1410
target11.y=660
target12.height=50
target12.name=NextPlayerTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=470
target12.y=20
target13.height=50
target13.name=GameTest2
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=610
target13.y=540
target14.height=50
target14.name=Type
target14.naviview.expanded=false
target14.showInterface=false
target14.type=EnumTarget
target14.width=80
target14.x=260
target14.y=230
target15.height=50
target15.name=EnumComparisonTest
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=840
target15.y=20
target16.height=50
target16.name=Hello
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1020
target16.y=210
target17.height=50
target17.name=Lookup
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=180
target17.y=560
target18.height=50
target18.name=GameFlag
target18.naviview.expanded=true
target18.showInterface=false
target18.type=EnumTarget
target18.width=100
target18.x=260
target18.y=90
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1530
target2.y=290
target3.height=50
target3.name=GameTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=40
target4.height=50
target4.name=LookupGUI
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=990
target4.y=530
target5.height=50
target5.name=GameConfiguration
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=1310
target5.y=40
target6.height=50
target6.name=TwoPlayerTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=820
target6.y=530
target7.height=50
target7.name=Color
target7.naviview.expanded=false
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=260
target7.y=160
target8.height=50
target8.name=Deck
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1670
target8.y=400
target9.height=50
target9.name=ShowCards2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=500
