========================================
Welcome to jUNO - Java UNO!
Top of deck = TAKEBLUE
========================================= Move #1 =========================================
1
Asyn has cards NINEORANGE, TAKERED, TWOGREEN, MISSRED, NINEBLUE, MISSORANGE, FOURRED, 
false
Move = NINEBLUE
========================================= Move #2 =========================================
0
Aneurin has cards FIVEGREEN, EIGHTRED, ONEGREEN, NINEGREEN, FIVEORANGE, MISSRED, REVERSERED, 
false
Move = NINEGREEN
========================================= Move #3 =========================================
1
Asyn has cards NINEORANGE, TAKERED, TWOGREEN, MISSRED, MISSORANGE, FOURRED, 
false
Move = NINEORANGE
========================================= Move #4 =========================================
0
Aneurin has cards FIVEGREEN, EIGHTRED, ONEGREEN, FIVEORANGE, MISSRED, REVERSERED, 
false
Move = FIVEORANGE
========================================= Move #5 =========================================
1
Asyn has cards TAKERED, TWOGREEN, MISSRED, MISSORANGE, FOURRED, 
false
Move = MISSORANGE
========================================= Move #6 =========================================
0
Aneurin has cards FIVEGREEN, EIGHTRED, ONEGREEN, MISSRED, REVERSERED, 
false
Move = MISSRED
========================================= Move #7 =========================================
1
Asyn has cards TAKERED, TWOGREEN, MISSRED, FOURRED, 
false
Move = FOURRED
========================================= Move #8 =========================================
0
Aneurin has cards FIVEGREEN, EIGHTRED, ONEGREEN, REVERSERED, 
false
Move = EIGHTRED
========================================= Move #9 =========================================
1
Asyn has cards TAKERED, TWOGREEN, MISSRED, 
false
Move = MISSRED
========================================= Move #10 =========================================
0
Aneurin has cards FIVEGREEN, ONEGREEN, REVERSERED, 
false
Move = REVERSERED
========================================= Move #11 =========================================
1
Asyn has cards TAKERED, TWOGREEN, 
false
Move = TAKERED
========================================= Move #12 =========================================
0
Aneurin has cards FIVEGREEN, ONEGREEN, 
false
Move = null
========================================= Move #13 =========================================
1
Asyn has cards TWOGREEN, 
false
Move = null
========================================= Move #14 =========================================
0
Aneurin has cards FIVEGREEN, ONEGREEN, TAKEBLUE, 
false
Move = TAKEBLUE
========================================= Move #15 =========================================
1
Asyn has cards TWOGREEN, ZEROBLUE, 
false
Move = ZEROBLUE
========================================= Move #16 =========================================
0
Aneurin has cards FIVEGREEN, ONEGREEN, 
false
Move = null
========================================= Move #17 =========================================
1
Asyn has cards TWOGREEN, 
false
Move = null
========================================= Move #18 =========================================
0
Aneurin has cards FIVEGREEN, ONEGREEN, TAKEGREEN, 
false
Move = null
========================================= Move #19 =========================================
1
Asyn has cards TWOGREEN, ONEBLUE, 
false
Move = ONEBLUE
========================================= Move #20 =========================================
0
Aneurin has cards FIVEGREEN, ONEGREEN, TAKEGREEN, TWOBLUE, 
false
Move = ONEGREEN
========================================= Move #21 =========================================
1
Asyn has cards TWOGREEN, 
false
Move = TWOGREEN
