[Card@1e618ff, Card@15b00e5, Card@1f6f6ee, Card@1cb40a8, Card@9f92ce, Card@1d8fbd0, Card@1792203, Card@76ee04, Card@6d1fa6, Card@597ac0, Card@ec3772, Card@189faa5, Card@1b74c5d, Card@7a551, Card@1194ec4, Card@141d2d0, Card@cbb1c1, Card@101a8a4, Card@37acee, Card@17927aa, Card@a9c63d, Card@cf0544, Card@154826f, Card@136a3d8, Card@19a036d, Card@15fd33f, Card@2f7a81, Card@723ff, Card@1d7db39, Card@4e2ed7, Card@158b42d, Card@ef79a2, Card@1987fd5, Card@49c5e7, Card@e95f, Card@183bdd4, Card@18507a6, Card@1e79bcc, Card@50c77e, Card@7baffd]
[Card@95a764, Card@13817ca, Card@161dd1c, Card@cf9b95, Card@1e65001, Card@1318182, Card@1d79291, Card@10f4457, Card@18603a1, Card@19b9459, Card@f8d3f6, Card@90aafc, Card@1456a3b, Card@2111d6, Card@a40007, Card@11484a5, Card@1dc25ce, Card@1d137c2, Card@11da3c7, Card@478a20]
Card@e95f
Aneurin played CHANGE WILD
[Card@1e618ff, Card@15b00e5, Card@1f6f6ee, Card@1cb40a8, Card@9f92ce, Card@1d8fbd0, Card@1792203, Card@76ee04, Card@6d1fa6, Card@597ac0, Card@ec3772, Card@189faa5, Card@1b74c5d, Card@7a551, Card@1194ec4, Card@141d2d0, Card@cbb1c1, Card@101a8a4, Card@37acee, Card@17927aa, Card@a9c63d, Card@cf0544, Card@154826f, Card@136a3d8, Card@19a036d, Card@15fd33f, Card@2f7a81, Card@723ff, Card@1d7db39, Card@4e2ed7, Card@158b42d, Card@ef79a2, Card@1987fd5, Card@49c5e7, Card@e95f, Card@183bdd4, Card@18507a6, Card@1e79bcc, Card@50c77e, Card@7baffd]
[Card@1d030e3, Card@eae02e, Card@c5aefa, Card@198f758, Card@1d999a0, Card@f1f1e5, Card@1be36ff, Card@4cbb82, Card@1f4e8c0, Card@e62cd5, Card@1ecae23, Card@4f9577, Card@f7c956, Card@1d4ca59, Card@12ff2f6, Card@1872449, Card@1bef616, Card@774ba, Card@3f8f0e, Card@10572c, Card@de1f3e, Card@14f017b, Card@17ca7a3, Card@1552917, Card@140e16c, Card@8d7a26, Card@1d04b8, Card@66c016, Card@1efde36, Card@16634eb, Card@1c4cd3b, Card@1d6cda5, Card@21a587, Card@fc0d44, Card@1c0b3b5, Card@ef90d, Card@1247356, Card@e0d4cd, Card@27438d, Card@1446fb7, Card@1dee5f5]
Card@e95f
Asyn played CHANGE WILD
[Card@1e618ff, Card@15b00e5, Card@1f6f6ee, Card@1cb40a8, Card@9f92ce, Card@1d8fbd0, Card@1792203, Card@76ee04, Card@6d1fa6, Card@597ac0, Card@ec3772, Card@189faa5, Card@1b74c5d, Card@7a551, Card@1194ec4, Card@141d2d0, Card@cbb1c1, Card@101a8a4, Card@37acee, Card@17927aa, Card@a9c63d, Card@cf0544, Card@154826f, Card@136a3d8, Card@19a036d, Card@15fd33f, Card@2f7a81, Card@723ff, Card@1d7db39, Card@4e2ed7, Card@158b42d, Card@ef79a2, Card@1987fd5, Card@49c5e7, Card@e95f, Card@183bdd4, Card@18507a6, Card@1e79bcc, Card@50c77e, Card@7baffd]
[Card@95a764, Card@13817ca, Card@161dd1c, Card@cf9b95, Card@1e65001, Card@1318182, Card@1d79291, Card@10f4457, Card@18603a1, Card@19b9459, Card@f8d3f6, Card@90aafc, Card@1456a3b, Card@2111d6, Card@a40007, Card@11484a5, Card@1dc25ce, Card@1d137c2, Card@11da3c7, Card@478a20]
Card@e95f
Aneurin played CHANGE WILD
[Card@1e618ff, Card@15b00e5, Card@1f6f6ee, Card@1cb40a8, Card@9f92ce, Card@1d8fbd0, Card@1792203, Card@76ee04, Card@6d1fa6, Card@597ac0, Card@ec3772, Card@189faa5, Card@1b74c5d, Card@7a551, Card@1194ec4, Card@141d2d0, Card@cbb1c1, Card@101a8a4, Card@37acee, Card@17927aa, Card@a9c63d, Card@cf0544, Card@154826f, Card@136a3d8, Card@19a036d, Card@15fd33f, Card@2f7a81, Card@723ff, Card@1d7db39, Card@4e2ed7, Card@158b42d, Card@ef79a2, Card@1987fd5, Card@49c5e7, Card@e95f, Card@183bdd4, Card@18507a6, Card@1e79bcc, Card@50c77e, Card@7baffd]
[Card@1d030e3, Card@eae02e, Card@c5aefa, Card@198f758, Card@1d999a0, Card@f1f1e5, Card@1be36ff, Card@4cbb82, Card@1f4e8c0, Card@e62cd5, Card@1ecae23, Card@4f9577, Card@f7c956, Card@1d4ca59, Card@12ff2f6, Card@1872449, Card@1bef616, Card@774ba, Card@3f8f0e, Card@10572c, Card@de1f3e, Card@14f017b, Card@17ca7a3, Card@1552917, Card@140e16c, Card@8d7a26, Card@1d04b8, Card@66c016, Card@1efde36, Card@16634eb, Card@1c4cd3b, Card@1d6cda5, Card@21a587, Card@fc0d44, Card@1c0b3b5, Card@ef90d, Card@1247356, Card@e0d4cd, Card@27438d, Card@1446fb7, Card@1dee5f5]
Card@e95f
Asyn played CHANGE WILD
[Card@1e618ff, Card@15b00e5, Card@1f6f6ee, Card@1cb40a8, Card@9f92ce, Card@1d8fbd0, Card@1792203, Card@76ee04, Card@6d1fa6, Card@597ac0, Card@ec3772, Card@189faa5, Card@1b74c5d, Card@7a551, Card@1194ec4, Card@141d2d0, Card@cbb1c1, Card@101a8a4, Card@37acee, Card@17927aa, Card@a9c63d, Card@cf0544, Card@154826f, Card@136a3d8, Card@19a036d, Card@15fd33f, Card@2f7a81, Card@723ff, Card@1d7db39, Card@4e2ed7, Card@158b42d, Card@ef79a2, Card@1987fd5, Card@49c5e7, Card@e95f, Card@183bdd4, Card@18507a6, Card@1e79bcc, Card@50c77e, Card@7baffd]
[Card@95a764, Card@13817ca, Card@161dd1c, Card@cf9b95, Card@1e65001, Card@1318182, Card@1d79291, Card@10f4457, Card@18603a1, Card@19b9459, Card@f8d3f6, Card@90aafc, Card@1456a3b, Card@2111d6, Card@a40007, Card@11484a5, Card@1dc25ce, Card@1d137c2, Card@11da3c7, Card@478a20]
Card@e95f
Aneurin played CHANGE WILD
[Card@1e618ff, Card@15b00e5, Card@1f6f6ee, Card@1cb40a8, Card@9f92ce, Card@1d8fbd0, Card@1792203, Card@76ee04, Card@6d1fa6, Card@597ac0, Card@ec3772, Card@189faa5, Card@1b74c5d, Card@7a551, Card@1194ec4, Card@141d2d0, Card@cbb1c1, Card@101a8a4, Card@37acee, Card@17927aa, Card@a9c63d, Card@cf0544, Card@154826f, Card@136a3d8, Card@19a036d, Card@15fd33f, Card@2f7a81, Card@723ff, Card@1d7db39, Card@4e2ed7, Card@158b42d, Card@ef79a2, Card@1987fd5, Card@49c5e7, Card@e95f, Card@183bdd4, Card@18507a6, Card@1e79bcc, Card@50c77e, Card@7baffd]
[Card@1d030e3, Card@eae02e, Card@c5aefa, Card@198f758, Card@1d999a0, Card@f1f1e5, Card@1be36ff, Card@4cbb82, Card@1f4e8c0, Card@e62cd5, Card@1ecae23, Card@4f9577, Card@f7c956, Card@1d4ca59, Card@12ff2f6, Card@1872449, Card@1bef616, Card@774ba, Card@3f8f0e, Card@10572c, Card@de1f3e, Card@14f017b, Card@17ca7a3, Card@1552917, Card@140e16c, Card@8d7a26, Card@1d04b8, Card@66c016, Card@1efde36, Card@16634eb, Card@1c4cd3b, Card@1d6cda5, Card@21a587, Card@fc0d44, Card@1c0b3b5, Card@ef90d, Card@1247356, Card@e0d4cd, Card@27438d, Card@1446fb7, Card@1dee5f5]
Card@e95f
Asyn played CHANGE WILD
[Card@1e618ff, Card@15b00e5, Card@1f6f6ee, Card@1cb40a8, Card@9f92ce, Card@1d8fbd0, Card@1792203, Card@76ee04, Card@6d1fa6, Card@597ac0, Card@ec3772, Card@189faa5, Card@1b74c5d, Card@7a551, Card@1194ec4, Card@141d2d0, Card@cbb1c1, Card@101a8a4, Card@37acee, Card@17927aa, Card@a9c63d, Card@cf0544, Card@154826f, Card@136a3d8, Card@19a036d, Card@15fd33f, Card@2f7a81, Card@723ff, Card@1d7db39, Card@4e2ed7, Card@158b42d, Card@ef79a2, Card@1987fd5, Card@49c5e7, Card@e95f, Card@183bdd4, Card@18507a6, Card@1e79bcc, Card@50c77e, Card@7baffd]
[Card@95a764, Card@13817ca, Card@161dd1c, Card@cf9b95, Card@1e65001, Card@1318182, Card@1d79291, Card@10f4457, Card@18603a1, Card@19b9459, Card@f8d3f6, Card@90aafc, Card@1456a3b, Card@2111d6, Card@a40007, Card@11484a5, Card@1dc25ce, Card@1d137c2, Card@11da3c7, Card@478a20]
Card@e95f
Aneurin played CHANGE WILD
[Card@1e618ff, Card@15b00e5, Card@1f6f6ee, Card@1cb40a8, Card@9f92ce, Card@1d8fbd0, Card@1792203, Card@76ee04, Card@6d1fa6, Card@597ac0, Card@ec3772, Card@189faa5, Card@1b74c5d, Card@7a551, Card@1194ec4, Card@141d2d0, Card@cbb1c1, Card@101a8a4, Card@37acee, Card@17927aa, Card@a9c63d, Card@cf0544, Card@154826f, Card@136a3d8, Card@19a036d, Card@15fd33f, Card@2f7a81, Card@723ff, Card@1d7db39, Card@4e2ed7, Card@158b42d, Card@ef79a2, Card@1987fd5, Card@49c5e7, Card@e95f, Card@183bdd4, Card@18507a6, Card@1e79bcc, Card@50c77e, Card@7baffd]
[Card@1d030e3, Card@eae02e, Card@c5aefa, Card@198f758, Card@1d999a0, Card@f1f1e5, Card@1be36ff, Card@4cbb82, Card@1f4e8c0, Card@e62cd5, Card@1ecae23, Card@4f9577, Card@f7c956, Card@1d4ca59, Card@12ff2f6, Card@1872449, Card@1bef616, Card@774ba, Card@3f8f0e, Card@10572c, Card@de1f3e, Card@14f017b, Card@17ca7a3, Card@1552917, Card@140e16c, Card@8d7a26, Card@1d04b8, Card@66c016, Card@1efde36, Card@16634eb, Card@1c4cd3b, Card@1d6cda5, Card@21a587, Card@fc0d44, Card@1c0b3b5, Card@ef90d, Card@1247356, Card@e0d4cd, Card@27438d, Card@1446fb7, Card@1dee5f5]
Card@e95f
Asyn played CHANGE WILD
[Card@1e618ff, Card@15b00e5, Card@1f6f6ee, Card@1cb40a8, Card@9f92ce, Card@1d8fbd0, Card@1792203, Card@76ee04, Card@6d1fa6, Card@597ac0, Card@ec3772, Card@189faa5, Card@1b74c5d, Card@7a551, Card@1194ec4, Card@141d2d0, Card@cbb1c1, Card@101a8a4, Card@37acee, Card@17927aa, Card@a9c63d, Card@cf0544, Card@154826f, Card@136a3d8, Card@19a036d, Card@15fd33f, Card@2f7a81, Card@723ff, Card@1d7db39, Card@4e2ed7, Card@158b42d, Card@ef79a2, Card@1987fd5, Card@49c5e7, Card@e95f, Card@183bdd4, Card@18507a6, Card@1e79bcc, Card@50c77e, Card@7baffd]
[Card@95a764, Card@13817ca, Card@161dd1c, Card@cf9b95, Card@1e65001, Card@1318182, Card@1d79291, Card@10f4457, Card@18603a1, Card@19b9459, Card@f8d3f6, Card@90aafc, Card@1456a3b, Card@2111d6, Card@a40007, Card@11484a5, Card@1dc25ce, Card@1d137c2, Card@11da3c7, Card@478a20]
Card@e95f
Aneurin played CHANGE WILD
[Card@1e618ff, Card@15b00e5, Card@1f6f6ee, Card@1cb40a8, Card@9f92ce, Card@1d8fbd0, Card@1792203, Card@76ee04, Card@6d1fa6, Card@597ac0, Card@ec3772, Card@189faa5, Card@1b74c5d, Card@7a551, Card@1194ec4, Card@141d2d0, Card@cbb1c1, Card@101a8a4, Card@37acee, Card@17927aa, Card@a9c63d, Card@cf0544, Card@154826f, Card@136a3d8, Card@19a036d, Card@15fd33f, Card@2f7a81, Card@723ff, Card@1d7db39, Card@4e2ed7, Card@158b42d, Card@ef79a2, Card@1987fd5, Card@49c5e7, Card@e95f, Card@183bdd4, Card@18507a6, Card@1e79bcc, Card@50c77e, Card@7baffd]
[Card@1d030e3, Card@eae02e, Card@c5aefa, Card@198f758, Card@1d999a0, Card@f1f1e5, Card@1be36ff, Card@4cbb82, Card@1f4e8c0, Card@e62cd5, Card@1ecae23, Card@4f9577, Card@f7c956, Card@1d4ca59, Card@12ff2f6, Card@1872449, Card@1bef616, Card@774ba, Card@3f8f0e, Card@10572c, Card@de1f3e, Card@14f017b, Card@17ca7a3, Card@1552917, Card@140e16c, Card@8d7a26, Card@1d04b8, Card@66c016, Card@1efde36, Card@16634eb, Card@1c4cd3b, Card@1d6cda5, Card@21a587, Card@fc0d44, Card@1c0b3b5, Card@ef90d, Card@1247356, Card@e0d4cd, Card@27438d, Card@1446fb7, Card@1dee5f5]
Card@e95f
Asyn played CHANGE WILD
[Card@1e618ff, Card@15b00e5, Card@1f6f6ee, Card@1cb40a8, Card@9f92ce, Card@1d8fbd0, Card@1792203, Card@76ee04, Card@6d1fa6, Card@597ac0, Card@ec3772, Card@189faa5, Card@1b74c5d, Card@7a551, Card@1194ec4, Card@141d2d0, Card@cbb1c1, Card@101a8a4, Card@37acee, Card@17927aa, Card@a9c63d, Card@cf0544, Card@154826f, Card@136a3d8, Card@19a036d, Card@15fd33f, Card@2f7a81, Card@723ff, Card@1d7db39, Card@4e2ed7, Card@158b42d, Card@ef79a2, Card@1987fd5, Card@49c5e7, Card@e95f, Card@183bdd4, Card@18507a6, Card@1e79bcc, Card@50c77e, Card@7baffd]
[Card@95a764, Card@13817ca, Card@161dd1c, Card@cf9b95, Card@1e65001, Card@1318182, Card@1d79291, Card@10f4457, Card@18603a1, Card@19b9459, Card@f8d3f6, Card@90aafc, Card@1456a3b, Card@2111d6, Card@a40007, Card@11484a5, Card@1dc25ce, Card@1d137c2, Card@11da3c7, Card@478a20]
Card@e95f
Aneurin played CHANGE WILD
[Card@1e618ff, Card@15b00e5, Card@1f6f6ee, Card@1cb40a8, Card@9f92ce, Card@1d8fbd0, Card@1792203, Card@76ee04, Card@6d1fa6, Card@597ac0, Card@ec3772, Card@189faa5, Card@1b74c5d, Card@7a551, Card@1194ec4, Card@141d2d0, Card@cbb1c1, Card@101a8a4, Card@37acee, Card@17927aa, Card@a9c63d, Card@cf0544, Card@154826f, Card@136a3d8, Card@19a036d, Card@15fd33f, Card@2f7a81, Card@723ff, Card@1d7db39, Card@4e2ed7, Card@158b42d, Card@ef79a2, Card@1987fd5, Card@49c5e7, Card@e95f, Card@183bdd4, Card@18507a6, Card@1e79bcc, Card@50c77e, Card@7baffd]
[Card@1d030e3, Card@eae02e, Card@c5aefa, Card@198f758, Card@1d999a0, Card@f1f1e5, Card@1be36ff, Card@4cbb82, Card@1f4e8c0, Card@e62cd5, Card@1ecae23, Card@4f9577, Card@f7c956, Card@1d4ca59, Card@12ff2f6, Card@1872449, Card@1bef616, Card@774ba, Card@3f8f0e, Card@10572c, Card@de1f3e, Card@14f017b, Card@17ca7a3, Card@1552917, Card@140e16c, Card@8d7a26, Card@1d04b8, Card@66c016, Card@1efde36, Card@16634eb, Card@1c4cd3b, Card@1d6cda5, Card@21a587, Card@fc0d44, Card@1c0b3b5, Card@ef90d, Card@1247356, Card@e0d4cd, Card@27438d, Card@1446fb7, Card@1dee5f5]
Card@e95f
Asyn play