Card@1b21117
Asyn played CHANGE WILD
[Card@662066, Card@172cba9, Card@1870e42, Card@4be765, Card@15f911a, Card@2f301b, Card@145dd82, Card@727700, Card@130fc95, Card@d0b400, Card@1fed6d5, Card@497ddd, Card@61e4d5, Card@1a0262d, Card@ad00f2, Card@18f2a6f, Card@f52987, Card@e6f93a, Card@e2dcc4, Card@458a5, Card@16afd33, Card@8eeccd, Card@ce1a64, Card@45ada8, Card@2e44b6, Card@1c53aba, Card@1980fdc, Card@e7d0aa, Card@c3f34, Card@a4c9a5, Card@153db42, Card@1892082, Card@7b44d8, Card@6a4293, Card@1b21117, Card@101b793, Card@1f6722f, Card@152dfd8, Card@215e8c, Card@76d7f4, Card@efbc5f, Card@14216c5, Card@143e41f, Card@1085974, Card@b203ce, Card@19dcc63, Card@1fead53, Card@e289e1, Card@f45380, Card@1156ba9, Card@185dbad, Card@112e63d, Card@14ccb4c, Card@124b0af, Card@dd4fd5, Card@dc62bd]
[Card@144838d, Card@15df6e7, Card@171ecb2, Card@9bec7f, Card@14c410a, Card@1dc6aca, Card@15002bf, Card@27432, Card@1db4728, Card@5d4a11, Card@d19b13, Card@1011d99, Card@1052c50, Card@16436e0, Card@e21300, Card@1358ae4, Card@1fe41be, Card@1830a35, Card@12896bd, Card@275782, Card@1414659]
Card@1b21117
Aneurin played CHANGE WILD
[Card@662066, Card@172cba9, Card@1870e42, Card@4be765, Card@15f911a, Card@2f301b, Card@145dd82, Card@727700, Card@130fc95, Card@d0b400, Card@1fed6d5, Card@497ddd, Card@61e4d5, Card@1a0262d, Card@ad00f2, Card@18f2a6f, Card@f52987, Card@e6f93a, Card@e2dcc4, Card@458a5, Card@16afd33, Card@8eeccd, Card@ce1a64, Card@45ada8, Card@2e44b6, Card@1c53aba, Card@1980fdc, Card@e7d0aa, Card@c3f34, Card@a4c9a5, Card@153db42, Card@1892082, Card@7b44d8, Card@6a4293, Card@1b21117, Card@101b793, Card@1f6722f, Card@152dfd8, Card@215e8c, Card@76d7f4, Card@efbc5f, Card@14216c5, Card@143e41f, Card@1085974, Card@b203ce, Card@19dcc63, Card@1fead53, Card@e289e1, Card@f45380, Card@1156ba9, Card@185dbad, Card@112e63d, Card@14ccb4c, Card@124b0af, Card@dd4fd5, Card@dc62bd]
[Card@108aa83, Card@143e6d0, Card@49b08f, Card@1079b14, Card@15d6f45, Card@19c6658, Card@746f2c, Card@d96966, Card@c60cf2, Card@6bb67a, Card@11fd99c, Card@3e1f80, Card@5739a9, Card@14685ff, Card@1a1098c, Card@7925dd, Card@18cc93d, Card@1e1b157, Card@10dd4f8, Card@c602d7, Card@16e4b80, Card@5a9a32, Card@e0eed4, Card@1a184c3]
Card@1b21117
Asyn played CHANGE WILD
[Card@662066, Card@172cba9, Card@1870e42, Card@4be765, Card@15f911a, Card@2f301b, Card@145dd82, Card@727700, Card@130fc95, Card@d0b400, Card@1fed6d5, Card@497ddd, Card@61e4d5, Card@1a0262d, Card@ad00f2, Card@18f2a6f, Card@f52987, Card@e6f93a, Card@e2dcc4, Card@458a5, Card@16afd33, Card@8eeccd, Card@ce1a64, Card@45ada8, Card@2e44b6, Card@1c53aba, Card@1980fdc, Card@e7d0aa, Card@c3f34, Card@a4c9a5, Card@153db42, Card@1892082, Card@7b44d8, Card@6a4293, Card@1b21117, Card@101b793, Card@1f6722f, Card@152dfd8, Card@215e8c, Card@76d7f4, Card@efbc5f, Card@14216c5, Card@143e41f, Card@1085974, Card@b203ce, Card@19dcc63, Card@1fead53, Card@e289e1, Card@f45380, Card@1156ba9, Card@185dbad, Card@112e63d, Card@14ccb4c, Card@124b0af, Card@dd4fd5, Card@dc62bd]
[Card@144838d, Card@15df6e7, Card@171ecb2, Card@9bec7f, Card@14c410a, Card@1dc6aca, Card@15002bf, Card@27432, Card@1db4728, Card@5d4a11, Card@d19b13, Card@1011d99, Card@1052c50, Card@16436e0, Card@e21300, Card@1358ae4, Card@1fe41be, Card@1830a35, Card@12896bd, Card@275782, Card@1414659]
Card@1b21117
Aneurin played CHANGE WILD
[Card@662066, Card@172cba9, Card@1870e42, Card@4be765, Card@15f911a, Card@2f301b, Card@145dd82, Card@727700, Card@130fc95, Card@d0b400, Card@1fed6d5, Card@497ddd, Card@61e4d5, Card@1a0262d, Card@ad00f2, Card@18f2a6f, Card@f52987, Card@e6f93a, Card@e2dcc4, Card@458a5, Card@16afd33, Card@8eeccd, Card@ce1a64, Card@45ada8, Card@2e44b6, Card@1c53aba, Card@1980fdc, Card@e7d0aa, Card@c3f34, Card@a4c9a5, Card@153db42, Card@1892082, Card@7b44d8, Card@6a4293, Card@1b21117, Card@101b793, Card@1f6722f, Card@152dfd8, Card@215e8c, Card@76d7f4, Card@efbc5f, Card@14216c5, Card@143e41f, Card@1085974, Card@b203ce, Card@19dcc63, Card@1fead53, Card@e289e1, Card@f45380, Card@1156ba9, Card@185dbad, Card@112e63d, Card@14ccb4c, Card@124b0af, Card@dd4fd5, Card@dc62bd]
[Card@108aa83, Card@143e6d0, Card@49b08f, Card@1079b14, Card@15d6f45, Card@19c6658, Card@746f2c, Card@d96966, Card@c60cf2, Card@6bb67a, Card@11fd99c, Card@3e1f80, Card@5739a9, Card@14685ff, Card@1a1098c, Card@7925dd, Card@18cc93d, Card@1e1b157, Card@10dd4f8, Card@c602d7, Card@16e4b80, Card@5a9a32, Card@e0eed4, Card@1a184c3]
Card@1b21117
Asyn played CHANGE WILD
[Card@662066, Card@172cba9, Card@1870e42, Card@4be765, Card@15f911a, Card@2f301b, Card@145dd82, Card@727700, Card@130fc95, Card@d0b400, Card@1fed6d5, Card@497ddd, Card@61e4d5, Card@1a0262d, Card@ad00f2, Card@18f2a6f, Card@f52987, Card@e6f93a, Card@e2dcc4, Card@458a5, Card@16afd33, Card@8eeccd, Card@ce1a64, Card@45ada8, Card@2e44b6, Card@1c53aba, Card@1980fdc, Card@e7d0aa, Card@c3f34, Card@a4c9a5, Card@153db42, Card@1892082, Card@7b44d8, Card@6a4293, Card@1b21117, Card@101b793, Card@1f6722f, Card@152dfd8, Card@215e8c, Card@76d7f4, Card@efbc5f, Card@14216c5, Card@143e41f, Card@1085974, Card@b203ce, Card@19dcc63, Card@1fead53, Card@e289e1, Card@f45380, Card@1156ba9, Card@185dbad, Card@112e63d, Card@14ccb4c, Card@124b0af, Card@dd4fd5, Card@dc62bd]
[Card@144838d, Card@15df6e7, Card@171ecb2, Card@9bec7f, Card@14c410a, Card@1dc6aca, Card@15002bf, Card@27432, Card@1db4728, Card@5d4a11, Card@d19b13, Card@1011d99, Card@1052c50, Card@16436e0, Card@e21300, Card@1358ae4, Card@1fe41be, Card@1830a35, Card@12896bd, Card@275782, Card@1414659]
Card@1b21117
Aneurin played CHANGE WILD
[Card@662066, Card@172cba9, Card@1870e42, Card@4be765, Card@15f911a, Card@2f301b, Card@145dd82, Card@727700, Card@130fc95, Card@d0b400, Card@1fed6d5, Card@497ddd, Card@61e4d5, Card@1a0262d, Card@ad00f2, Card@18f2a6f, Card@f52987, Card@e6f93a, Card@e2dcc4, Card@458a5, Card@16afd33, Card@8eeccd, Card@ce1a64, Card@45ada8, Card@2e44b6, Card@1c53aba, Card@1980fdc, Card@e7d0aa, Card@c3f34, Card@a4c9a5, Card@153db42, Card@1892082, Card@7b44d8, Card@6a4293, Card@1b21117, Card@101b793, Card@1f6722f, Card@152dfd8, Card@215e8c, Card@76d7f4, Card@efbc5f, Card@14216c5, Card@143e41f, Card@1085974, Card@b203ce, Card@19dcc63, Card@1fead53, Card@e289e1, Card@f45380, Card@1156ba9, Card@185dbad, Card@112e63d, Card@14ccb4c, Card@124b0af, Card@dd4fd5, Card@dc62bd]
[Card@108aa83, Card@143e6d0, Card@49b08f, Card@1079b14, Card@15d6f45, Card@19c6658, Card@746f2c, Card@d96966, Card@c60cf2, Card@6bb67a, Card@11fd99c, Card@3e1f80, Card@5739a9, Card@14685ff, Card@1a1098c, Card@7925dd, Card@18cc93d, Card@1e1b157, Card@10dd4f8, Card@c602d7, Card@16e4b80, Card@5a9a32, Card@e0eed4, Card@1a184c3]
Card@1b21117
Asyn played CHANGE WILD
[Card@662066, Card@172cba9, Card@1870e42, Card@4be765, Card@15f911a, Card@2f301b, Card@145dd82, Card@727700, Card@130fc95, Card@d0b400, Card@1fed6d5, Card@497ddd, Card@61e4d5, Card@1a0262d, Card@ad00f2, Card@18f2a6f, Card@f52987, Card@e6f93a, Card@e2dcc4, Card@458a5, Card@16afd33, Card@8eeccd, Card@ce1a64, Card@45ada8, Card@2e44b6, Card@1c53aba, Card@1980fdc, Card@e7d0aa, Card@c3f34, Card@a4c9a5, Card@153db42, Card@1892082, Card@7b44d8, Card@6a4293, Card@1b21117, Card@101b793, Card@1f6722f, Card@152dfd8, Card@215e8c, Card@76d7f4, Card@efbc5f, Card@14216c5, Card@143e41f, Card@1085974, Card@b203ce, Card@19dcc63, Card@1fead53, Card@e289e1, Card@f45380, Card@1156ba9, Card@185dbad, Card@112e63d, Card@14ccb4c, Card@124b0af, Card@dd4fd5, Card@dc62bd]
[Card@144838d, Card@15df6e7, Card@171ecb2, Card@9bec7f, Card@14c410a, Card@1dc6aca, Card@15002bf, Card@27432, Card@1db4728, Card@5d4a11, Card@d19b13, Card@1011d99, Card@1052c50, Card@16436e0, Card@e21300, Card@1358ae4, Card@1fe41be, Card@1830a35, Card@12896bd, Card@275782, Card@1414659]
Card@1b21117
Aneurin played CHANGE WILD
[Card@662066, Card@172cba9, Card@1870e42, Card@4be765, Card@15f911a, Card@2f301b, Card@145dd82, Card@727700, Card@130fc95, Card@d0b400, Card@1fed6d5, Card@497ddd, Card@61e4d5, Card@1a0262d, Card@ad00f2, Card@18f2a6f, Card@f52987, Card@e6f93a, Card@e2dcc4, Card@458a5, Card@16afd33, Card@8eeccd, Card@ce1a64, Card@45ada8, Card@2e44b6, Card@1c53aba, Card@1980fdc, Card@e7d0aa, Card@c3f34, Card@a4c9a5, Card@153db42, Card@1892082, Card@7b44d8, Card@6a4293, Card@1b21117, Card@101b793, Card@1f6722f, Card@152dfd8, Card@215e8c, Card@76d7f4, Card@efbc5f, Card@14216c5, Card@143e41f, Card@1085974, Card@b203ce, Card@19dcc63, Card@1fead53, Card@e289e1, Card@f45380, Card@1156ba9, Card@185dbad, Card@112e63d, Card@14ccb4c, Card@124b0af, Card@dd4fd5, Card@dc62bd]
[Card@108aa83, Card@143e6d0, Card@49b08f, Card@1079b14, Card@15d6f45, Card@19c6658, Card@746f2c, Card@d96966, Card@c60cf2, Card@6bb67a, Card@11fd99c, Card@3e1f80, Card@5739a9, Card@14685ff, Card@1a1098c, Card@7925dd, Card@18cc93d, Card@1e1b157, Card@10dd4f8, Card@c602d7, Card@16e4b80, Card@5a9a32, Card@e0eed4, Card@1a184c3]
Card@1b21117
Asyn played CHANGE WILD
[Card@662066, Card@172cba9, Card@1870e42, Card@4be765, Card@15f911a, Card@2f301b, Card@145dd82, Card@727700, Card@130fc95, Card@d0b400, Card@1fed6d5, Card@497ddd, Card@61e4d5, Card@1a0262d, Card@ad00f2, Card@18f2a6f, Card@f52987, Card@e6f93a, Card@e2dcc4, Card@458a5, Card@16afd33, Card@8eeccd, Card@ce1a64, Card@45ada8, Card@2e44b6, Card@1c53aba, Card@1980fdc, Card@e7d0aa, Card@c3f34, Card@a4c9a5, Card@153db42, Card@1892082, Card@7b44d8, Card@6a4293, Card@1b21117, Card@101b793, Card@1f6722f, Card@152dfd8, Card@215e8c, Card@76d7f4, Card@efbc5f, Card@14216c5, Card@143e41f, Card@1085974, Card@b203ce, Card@19dcc63, Card@1fead53, Card@e289e1, Card@f45380, Card@1156ba9, Card@185dbad, Card@112e63d, Card@14ccb4c, Card@124b0af, Card@dd4fd5, Card@dc62bd]
[Card@144838d, Card@15df6e7, Card@171ecb2, Card@9bec7f, Card@14c410a, Card@1dc6aca, Card@15002bf, Card@27432, Card@1db4728, Card@5d4a11, Card@d19b13, Card@1011d99, Card@1052c50, Card@16436e0, Card@e21300, Card@1358ae4, Card@1fe41be, Card@1830a35, Card@12896bd, Card@275782, Card@1414659]
Card@1b21117
Aneurin played CHANGE WILD
[Card@662066, Card@172cba9, Card@1870e42, Card@4be765, Card@15f911a, Card@2f301b, Card@145dd82, Card@727700, Card@130fc95, Card@d0b400, Card@1fed6d5, Card@497ddd, Card@61e4d5, Card@1a0262d, Card@ad00f2, Card@18f2a6f, Card@f52987, Card@e6f93a, Card@e2dcc4, Card@458a5, Card@16afd33, Card@8eeccd, Card@ce1a64, Card@45ada8, Card@2e44b6, Card@1c53aba, Card@1980fdc, Card@e7d0aa, Card@c3f34, Card@a4c9a5, Card@153db42, Card@1892082, Card@7b44d8, Card@6a4293, Card@1b21117, Card@101b793, Card@1f6722f, Card@152dfd8, Card@215e8c, Card@76d7f4, Card@efbc5f, Card@14216c5, Card@143e41f, Card@1085974, Card@b203ce, Card@19dcc63, Card@1fead53, Card@e289e1, Card@f45380, Card@1156ba9, Card@185dbad, Card@112e63d, Card@14ccb4c, Card@124b0af, Card@dd4fd5, Card@dc62bd]
[Card@108aa83, Card@143e6d0, Card@49b08f, Card@1079b14, Card@15d6f45, Card@19c6658, Card@746f2c, Card@d96966, Card@c60cf2, Card@6bb67a, Card@11fd99c, Card@3e1f80, Card@5739a9, Card@14685ff, Card@1a1098c, Card@7925dd, Card@18cc93d, Card@1e1b157, Card@10dd4f8, Card@c602d7, Card@16e4b80, Card@5a9a32, Card@e0eed4, Card@1a184c3]
Card@1b21117
Asyn played CHANGE WILD
[Card@662066, Card@172cba9, Card@1870e42, Card@4be765, Card@15f911a, Card@2f301b, Card@145dd82, Card@727700, Card@130fc95, Card@d0b400, Card@1fed6d5, Card@497ddd, Card@61e4d5, Card@1a0262d, Card@ad00f2, Card@18f2a6f, Card@f52987, Card@e6f93a, Card@e2dcc4, Card@458a5, Card@16afd33, Card@8eeccd, Card@ce1a64, Card@45ada8, Card@2e44b6, Card@1c53aba, Card@1980fdc, Card@e7d0aa, Card@c3f34, Card@a4c9a5, Card@153db42, Card@1892082, Card@7b44d8, Card@6a4293, Card@1b21117, Card@101b793, Card@1f6722f, Card@152dfd8, Card@215e8c, Card@76d7f4, Card@efbc5f, Card@14216c5, Card@143e41f, Card@1085974, Card@b203ce, Card@19dcc63, Card@1fead53, Card@e289e1, Card@f45380, Card@1156ba9, Card@185dbad, Card@112e63d, Card@14ccb4c, Card@124b0af, Card@dd4fd5, Card@dc62bd]
[Card@144838d, Card@15df6e7, Card@171ecb2, Card@9bec7f, Card@14c410a, Card@1dc6aca, Card@15002bf, Card@27432, Card@1db4728, Card@5d4a11, Card@d19b13, Card@1011d99, Card@1052c50, Card@16436e0, Card@e21300, Card@1358ae4, Card@1fe41be, Card@1830a35, Card@12896bd, Card@275782, Card@1414659]
Card@1b21117
Aneurin played CHANGE WILD
[Card@662066, Card@172cba9, Card@1870e42, Card@4be765, Card@15f911a, Card@2f301b, Card@145dd82, Card@727700, Card@130fc95, Card@d0b400, Card@1fed6d5, Card@497ddd, Card@61e4d5, Card@1a0262d, Card@ad00f2, Card@18f2a6f, Card@f52987, Card@e6f93a, Card@e2dcc4, Card@458a5, Card@16afd33, Card@8eeccd, Card@ce1a64, Card@45ada8, Card@2e44b6, Card@1c53aba, Card@1980fdc, Card@e7d0aa, Card@c3f34, Card@a4c9a5, Card@153db42, Card@1892082, Card@7b44d8, Card@6a4293, Card@1b21117, Card@101b793, Card@1f6722f, Card@152dfd8, Card@215e8c, Card@76d7f4, Card@efbc5f, Card@14216c5, Card@143e41f, Card@1085974, Card@b203ce, Card@19dcc63, Card@1fead53, Card@e289e1, Card@f45380, Card@1156ba9, Card@185dbad, Card@112e63d, Card@14ccb4c, Card@124b0af, Card@dd4fd5, Card@dc62bd]
[Card@108aa83, Card@143e6d0, Card@49b08f, Card@1079b14, Card@15d6f45, Card@19c6658, Card@746f2c, Card@d96966, Card@c60cf2, Card@6bb67a, Card