#BlueJ package file
dependency1.from=Test
dependency1.to=CountDown
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=877
package.editor.width=1774
package.editor.x=-2
package.editor.y=82
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1046
target1.editor.width=1922
target1.editor.x=-2
target1.editor.y=34
target1.height=50
target1.name=Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=678
target2.editor.y=205
target2.height=50
target2.name=CountDown
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
