#BlueJ class context
comment0.params=color\ type
comment0.target=Card(Color,\ Type)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Card,\ using\ traditional\ Color\ and\ Type\n
comment1.params=id
comment1.target=Card(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ card,\ using\ convenient\ ID\ System\n
comment2.params=
comment2.target=Color\ getColor()
comment2.text=\n\ Gets\ the\ color\ of\ the\ card\n\ @return\ Color\ Enum\ type\n
comment3.params=
comment3.target=Type\ getType()
comment3.text=\n\ Gets\ the\ type\ of\ card\n\ @return\ Type\ Enum\ type\n
comment4.params=
comment4.target=int\ getId()
comment4.text=\n\ Gets\ the\ card\ ID\n\ @return\ int\ representing\ ID\n
comment5.params=color\ type
comment5.target=int\ findId(Color,\ Type)
comment6.params=
comment6.target=java.lang.String[]\ friendly()
comment6.text=\n\ @deprecated\n\ Use\ toString()\n
comment7.params=
comment7.target=int\ getTier()
comment7.text=\n\ @deprecated\n
comment8.params=
comment8.target=java.lang.String\ friendlyString()
comment8.text=\n\ @deprecated\n\ Use\ toString()\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Gets\ a\ String\ containing\ color\ and\ type\n\ @return\ A\ String\ with\ color\ and\ type\n
numComments=10
