#BlueJ class context
comment0.params=
comment0.target=Deck()
comment0.text=\n\ Constructor\ for\ objects\ of\ type\ Deck.\ Sets\ up\ deck\ with\ 108\ Cards\n
comment1.params=
comment1.target=void\ shuffle()
comment1.text=\n\ Shuffles\ the\ deck\ with\ Collections.shuffle()\n
comment10.params=
comment10.target=java.lang.String\ friendlyGetDeck()
comment11.params=
comment11.target=java.lang.String\ friendlyGetPlayDeck()
comment12.params=c
comment12.target=boolean\ playable(Card)
comment2.params=
comment2.target=java.util.LinkedList\ getDeck()
comment2.text=\n\ Gets\ the\ deck\n\ @return\ A\ LinkedList\ of\ Cards\ containing\ the\ whole\ deck\n
comment3.params=
comment3.target=java.util.LinkedList\ getPlayDeck()
comment3.text=\n\ Gets\ the\ cards\ being\ played\ on\ (the\ playDeck)\n\ @return\ A\ LinkedList\ of\ Cards\ containing\ the\ whole\ playDeck\n
comment4.params=
comment4.target=Card\ giveTop()
comment4.text=\n\ Gets\ rid\ of\ the\ top\ of\ the\ deck\n\ @return\ The\ Card\ at\ the\ top\ of\ the\ deck\n
comment5.params=
comment5.target=Card\ getLastPlayed()
comment5.text=\n\ Gets\ what\ card\ was\ last\ played\ on\ the\ playDeck\n\ @return\ A\ Card\ representing\ the\ lst\ played\ Card\n
comment6.params=
comment6.target=Card\ getTop()
comment6.text=\n\ \n
comment7.params=times
comment7.target=void\ addToPlayDeck(int)
comment8.params=c
comment8.target=void\ addToPlayDeck(Card)
comment9.params=c
comment9.target=void\ take(Card)
numComments=13
