#BlueJ class context
comment0.params=d\ name
comment0.target=Player(Deck,\ java.lang.String)
comment1.params=q\ deck
comment1.target=void\ takeCards(int,\ Deck)
comment10.params=d
comment10.target=java.util.LinkedList\ getPlayables(Deck)
comment11.params=
comment11.target=java.util.LinkedList\ getNotWild()
comment12.params=
comment12.target=java.lang.String\ friendlyGetCards()
comment13.params=
comment13.target=boolean\ hasWon()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=java.util.LinkedList\ getInitialCards()
comment2.params=c
comment2.target=void\ takeCard(Card)
comment3.params=
comment3.target=java.util.LinkedList\ getCards()
comment4.params=
comment4.target=Card\ giveCard()
comment5.params=x
comment5.target=Card\ giveCard(Card)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=d\ isPlayAfterWild
comment7.target=Card\ randomMove(Deck,\ boolean)
comment8.params=d
comment8.target=Card\ randomMove(Deck)
comment9.params=high\ low
comment9.target=int\ randInt(int,\ int)
numComments=16
